sambacha/parallelish/action.yml
name: "Distributed Task Runner"
description: "Executes a list of tasks via bash in parallel."

runs:
  using: "composite"
  steps:
    - id: setParallelCommands
      run: |
        COMMANDS=$(node -e "console.log(JSON.stringify(['${{ inputs.cmd1 }}', '${{ inputs.cmd2 }}', '${{ inputs.cmd3 }}', '${{ inputs.cmd4 }}', '${{ inputs.cmd5 }}', '${{ inputs.cmd6 }}', '${{ inputs.cmd7 }}', '${{ inputs.cmd8 }}', '${{ inputs.cmd9 }}', '${{ inputs.cmd10 }}'].filter(Boolean)))")
        echo "::set-output name=commands::$COMMANDS"
      shell: bash
    - run: ${{ github.action_path }}/run.sh '${{ steps.setParallelCommands.outputs.commands }}'
      shell: bash

# Github actions are currently only able to accept strings as inputs to we have explicitly handle a certain number
inputs:
  cmd1:
    description: "Bash command"
    required: true
  cmd2:
    description: "Bash command"
    required: false
  cmd3:
    description: "Bash command"
    required: false
  cmd4:
    description: "Bash command"
    required: false
  cmd5:
    description: "Bash command"
    required: false
  cmd6:
    description: "Bash command"
    required: false
  cmd7:
    description: "Bash command"
    required: false
  cmd8:
    description: "Bash command"
    required: false
  cmd9:
    description: "Bash command"
    required: false
  cmd10:
    description: "Bash command"
    required: false

arxdeus/github_workflows/actions/flutter_codecheck/action.yaml
- name: "Run tests parallel"
  uses: sambacha/parallelish@v1.0.0
  id: testing-tasks
  working-directory: ${{ github.workspace }}/${{ inputs.working-directory }}
  with:
    cmd1: |
      find lib test -name "*.dart" ! -name "*.*.dart" -print0 | xargs -0 \
      dart format \
      --set-exit-if-changed \
      --line-length 120
    cmd2: |
      flutter analyze \
      --fatal-infos \
      --fatal-warnings \
      --no-pub
    cmd3: |
      flutter test \
      --file-reporter="json:${{ github.workspace }}/flutter-test-report.json" \
      --concurrency=6 \
      --no-pub \
      --coverage